# Harsh-Tamakuwala

./: .gitignore  LinQNotes.md  Note.md  README.md  commandsUsed.md  fizzbuzz.sh  markdownExample.md  project-2.md
C#-training/ArrayExercises/: Excercises.cs  Program.cs
C#-training/BankApplication/: Program.cs
C#-training/CSharpBasic/: Collections.cs  Program.cs  mathhematics.cs
C#-training/CodingChallenge/: Anagram.cs  Palindrome.cs
C#-training/HelloWorld/: Program.cs
C#-training/PokemonApp/PokemonDL/: PokemonDL.csproj  Repository.cs
C#-training/PokemonApp/PokemonDL/Database/: Pokemon.json
C#-training/PokemonApp/PokemonUI/: AddPokemonMenu.cs  PokemonUI.csproj
C#/ArrayExercises/: Excercises.cs  Program.cs
C#/BankApplication/: BankAccount.cs
C#/CSharpBasic/: CSharpCollections.cs  Program.cs
C#/CodingChallenge/: Anagram.cs  Palindrome.cs
C#/HelloWorld/: Addition.cs  Program.cs
Linqexample/: Program.cs
Linqexample/model/: modelClass.cs
Training/CodingChallenge/: Program.cs
Training/PokemonApp/: PokemonApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Training/PokemonApp/PokemonApi/: Dockerfile  PokemonApi.csproj  WeatherForecast.cs
Training/PokemonApp/PokemonApi/Controllers/: WeatherForecastController.cs
Training/PokemonApp/PokemonApi/Properties/: launchSettings.json
Training/PokemonApp/PokemonDL/: IRepository.cs
Training/PokemonApp/PokemonDL/Database/: Pokemon.json
Training/PokemonApp/PokemonTest/: PokemonTest.csproj  TestDummyForTest.cs
Training/PokemonApp/PokemonUI/: AddPokemonMenu.cs  PokemonOperations.cs  PokemonUI.csproj  Program.cs
Training/bash/: testing.md
Training/frontend/PokemonUI/JS/: Pokemon.js
Training/frontend/PokemonUI/Pages/: Pokemon.html
project-0/Retaurant_App/: .gitignore  Restaurant.sln
project-0/Retaurant_App/RestaurantBl/: AddReviewLogic.cs  AddUserClass.cs  AddUserLogic.cs  Authentication.cs  Class1.cs  RestaurantOperation.cs  SearchRestaurantBl.cs  SearchUser.cs
project-0/Retaurant_App/RestaurantDl/: Class1.cs  Db-Connection-string-File.txt  IDbRepository.cs  IUserRepository.cs  Repository.cs  RestaurantDl.csproj  RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs
project-0/Retaurant_App/RestaurantTest/: AuthenticationTest.cs  RestaurantModelTest.cs  RestaurantOperationTest.cs  RestaurantTest.csproj  ReviewModelTest.cs  UserModelTest.cs
project-0/Retaurant_App/RestaurantUi/: AddRestaurant.cs  AddUserClass.cs  AdminUserMenu.cs  AdminUserSelectionMenu.cs  IMenu.cs  InitialRestaurantClass.cs  MainMenu.cs  Program.cs  RegisteredNewUserSelectionMenu.cs  RestaurantOperation.cs  RestaurantOperations.cs  RestaurantUi.csproj
project-0/Retaurant_App/RetaurantModel/: AvgRating.cs  LoginModelClass.cs  RestaurantModelClass.cs  ReviewModelClass.cs  UserModelClass.cs
project-1/: README.md
project-1/Retaurant_App/: .gitignore  README.md  Restaurant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
project-1/Retaurant_App/RestaurantApi/: .dockerignore  Dockerfile  Program.cs  RestaurantApi.csproj  WeatherForecast.cs  appsettings.json
project-1/Retaurant_App/RestaurantApi/Controllers/: RestaurantController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
project-1/Retaurant_App/RestaurantApi/Properties/: launchSettings.json
project-1/Retaurant_App/RestaurantBl/: AddRestaurantLogic.cs  AddUserLogic.cs  Authentication.cs  RestaurantBl.csproj  RestaurantLogic.cs  ReviewLogic.cs  SearchRestaurantBl.cs  SearchUser.cs  avgClass.cs
project-1/Retaurant_App/RestaurantDl/: IDbRepository.cs  RestaurantDl.csproj  RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs
project-1/Retaurant_App/RestaurantTest/: AuthenticationTest.cs  RestaurantModelTest.cs  RestaurantTest.csproj  ReviewModelTest.cs  UserModelTest.cs
project-1/Retaurant_App/RestaurantUi/: AddRestaurant.cs  AddUserClass.cs  AdminUserMenu.cs  AdminUserSelectionMenu.cs  InitialRestaurantClass.cs  Program.cs  RegisteredNewUserSelectionMenu.cs  RestaurantOperation.cs  RestaurantUi.csproj  UserOperationUi.cs  loginClass.cs
project-1/Retaurant_App/RetaurantModel/: LoginModelClass.cs  RestaurantModelClass.cs  ReviewModelClass.cs  UserModelClass.cs
