<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantDl\RestaurantDl.csproj" />
    <ProjectReference Include="..\RetaurantModel\RestaurantModel.csproj" />
  </ItemGroup>
</Project>
