<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantBl\RestaurantBl.csproj" />
    <ProjectReference Include="..\RestaurantDl\RestaurantDl.csproj" />
    <ProjectReference Include="..\RetaurantModel\RestaurantModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>
</Project>
